{
  "name": "sass",
  "version": "1.0.0",
  "description": "Safety First",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "author": "Kerry Mannette",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.79.3"
  }
}
